# ================ АПИ КЛЮЧИ ================ #
# тг
TG_BOT_API_TOKEN=

# ================ Infra ================ #
# postgres
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=